DATABASE_BSC=mongodb://admin:MasterDBDEXNodeAdm1n2022@51.195.60.1:27017/BSC?authSource=admin&readPreference=primary&directConnection=true&ssl=false
DATABASE_ETH=mongodb://admin:MasterDBDEXNodeAdm1n2022@51.195.60.1:27017/ETH?authSource=admin&readPreference=primary&directConnection=true&ssl=false
LOCAL_DATABASE=mongodb://localhost:27017/BSC?readPreference=primary&directConnection=true&ssl=false
RPC_BSC=http://51.77.68.21:8545
SOCKET_BSC=ws://dexnode02.coincodex.com:8546
RPC_ETH=http://135.125.188.224:8545
SOCKET_ETH=ws://dexnode03.coincodex.com:8546
WEBHOOK=http://dex-ws.coincodex.com:8080/tickers-ingest
DISCORD_SERVER=908239182764310528
DISCORD_TOKEN=MTAzMDg1ODM4NDQ0Mzk3Nzg0OA.G8LZcX.VHRAbACjJJTjA6Y1DyxJ7g31mWW45q67DKJJwg
DISCORD_CHANNEL_ID=1030883096494608504